<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
         background-color: orange;
         width: auto;
         height: 100%;
     }
     h1{
     margin-top: 0%;
 text-align: center;
     background-color: blue;
 }
 h2{
    font-size: 25px;
    color: rgb(235, 14, 36);
}
.education{
    margin-top: -21.5px;
background-color: aqua;
width:60%;
padding-left: 10px;
padding-top: 10px;
border-radius: 10px;
padding-bottom: 5px;
border-style: solid;
border-color: rgb(235, 14, 36);
}
.p1{
   font-size: 20px;
}
.personaldetails{
    margin-top: 0px;
background-color: aqua;
width:60%;
padding-left: 10px;
padding-top: 10px;
border-radius: 10px;
padding-bottom: 5px;
border-style: solid;
border-color: rgb(235, 14, 36);
}

 </style>
<body>
    <h1>ABOUT ME</h1>
  
    <div class="education">
        <h2><i class="fa-solid fa-lightbulb"></i> EDUCATIONAL QUALIFICATION</h2>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> M Kumarasamy college of Engineering,Karur.<br>
        2020-2024<br>BE/Civil Engineering.<br>CGPA-8.7.</p1><br><br><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> Malar Matric Higher secondary school,Paramathi velur.<br>
            2018-2020<br>HSC.<br>  70.8%.</p1><br><br><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> R.N.Oxford Matriculation School,Paundamangalam.<br>
            2017-2018<br>SSLC.<br>  84.8%.</p1><br><br><br>
  </div>  
  <div class="personaldetails">
    <h2><i class="fa-solid fa-circle-info"></i> Personal details</h2>
    <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> Date of Birth : 15/07/2002.</p1><br><br><br>
    <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> Nationality     : Indian.</p1><br><br><br>
    <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> Religion          : Hindu.</p1><br><br><br>
    <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> launguage
Known      : Tamil,English.</p1><br><br><br>
    <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> Hobbies          : Reading NewsPaper,Listening Music.</p1><br><br><br>
</div>  
</body>
</html>