<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTME</title>
</head>
<style>
        h1{
    margin-top: 0%;
text-align: center;
    background-color: blue;
}
.contactme{
    width:33%;
    height: 200%;
    margin-left: 500px;
    background-color: aqua;
    border-radius: 30px;
    margin-top: 100px;
}
body{
        background-color: orange;
        width: auto;
        height: 100%;
    }
form{
    padding-left: 20px;
    width: 300px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.text{
    width:150%;
    height:60px;
    border-radius: 30px;
    background-color: lightpink;
}
.number{
    width:150%;
    height:60px; 
    border-radius: 30px;
    background-color: lightpink;
}
.email{
    width:150%;
    height:60px; 
    border-radius: 30px;
    background-color: lightpink;
}
.submit{
    width:60%;
    height:60px;
    margin-left: 100px;
    background-color: rgb(255, 0, 217);
    border-radius: 30px;
    border-color: rgb(76, 0, 255);
   
    
}
.Message{
    width:150%;
    height:60px; 
    border-radius: 30px;
    background-color: lightpink;

}

</style>
<body>
    <h1>CONTACT ME</h1>
    <div class="contactme">
      <form class="form" action="https://formsubmit.co/msprasath02@gmail.com" method="POST">
        <input class="text" type="text" name="Name" placeholder="Full Name" required></i><br>
        <input class="number" type="number" name="Contact Number" placeholder="Contact Number" required><br>
        <input class="text" type="text" name="Company Name" placeholder="Organization Name" required><br>
        <input class="email" type="email" name="Email" placeholder="Email" required><br>
         <textarea class="Message" name="Message" placeholder="Message" required></textarea><br>
         <button class="submit" type="submit">Send</button>
      </form>
    </div>

</body>
</html>