<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        background-color: orange;
        width: auto;
        height: 100%;
    }
    h1{
    margin-top: 0%;
text-align: center;
    background-color: blue;
}
h2{
    font-size: 25px;
    color: rgb(235, 14, 36);
}

.obj{
    margin-top: -21.5px;
background-color: aqua;
width:60%;
padding-left: 10px;
padding-top: 10px;
border-radius: 10px;
padding-bottom: 5px;
border-style: solid;
border-color: rgb(235, 14, 36);
}
.p{
   font-size: 20px;
}



.project{
    margin-top: 0px;
background-color: rgb(0, 166, 255);
width:60%;
height: 100%;
padding-left: 10px;
padding-top: 10px;
padding-bottom: 15px;
border-radius: 10px;
border-style: solid;
border-color: rgb(89, 0, 255);

}
h4{
    font-size: 22px;
}
.p1{
   font-size: 20px;
}
.activity{
    margin-top: 0px;
background-color: aqua;
width:60%;
padding-left: 10px;
padding-top: 10px;
border-radius: 10px;
padding-bottom: 5px;
border-style: solid;
border-color: rgb(235, 14, 36);
}
.hard{
    width:38.7%;
    height:800px;
    float: right;
    margin-top: -850px;
    border-radius: 10px;
    border-color: aliceblue;
border-style: solid;
}

</style>
<body>
    
 <h1>HOME</h1>

  <div class="obj">         
  <h2><i class="fa-solid fa-bullseye"></i> OBJECTIVE</h2>
 <p class="p"><i class="fa-solid fa-arrow-right"></i> To obtain a challenging position in a high quality
                engineering environment where my resourceful
                experience and academic skills will add value to
                organizational operations.</p>
        </div>
    <div class="project">
        <h2><i class="fa-sharp fa-solid fa-list-check"></i> PROJECT DETAIL</h2>
        <h4>Calculation of mix design using "JAVA PROGRAM"</h4>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> Using JAVA launguage the code is developed to calculate MIX DESIGN</p1>
        <h4>Study on influence of industrial waste in concrete strength</h4>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> By replacing the cement by fly ash, rice husk ash and sugarcane baggase with certain proportion.</p1>
    </div>
    <div class="activity">
        <h2><i class="fa-solid fa-code"></i> CURRICULAR ACTIVITY</h2>
        <h4>CO CURRICULAR</h4>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> Presented papers and completed workshop in the National level technical symposium held in "Aditiya College of Engineering and Technology" and "Paavai Engineering College".</p1><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> Participated in NEW INDIA LEARNATHON 2021 organised by ICT ACADEMY.</p1><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> Using JAVA launguage the code is developed to calculate MIX DESIGN</p1>
        <h4>EXTRA CURRICULAR</h4>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> Certified with JAVA course in Hackerrank with 5 star in 2022.</p1><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> Certified in Hindi course named "AARAMBIKA" in the year 2022.</p1><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> Rewarded 1st prize in district level and 3rd prize in volleyball and beach volleyball in 2016 and 2018.</p1><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> Rewarded 1st prize in IIT Examination in year 2017.</p1>
    </div>
      <img class="hard" src="C:\Users\mspra\OneDrive\Pictures\hardwork.jpg">
       
</body>
</html>