<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    body{
        background-color: burlywood;
    }
/* .img{
 text-align: center;
 background-color: yellow;
 
 width: 300px;
 margin-left: 500px;
 margin-top: 40px;
 font-size: 50px;
    font-style: italic;
    font-weight: bolder;
    text-align: center;
    margin-right: 20%;
    margin-left: 60%; */

img{
width: 250px;
height:350px;
padding-top: 5px;
margin-right: 40px;
margin-left: 25%;
margin-top: 20px;


}
.personal{
    background-color: sandybrown;
   
    padding: 10px 10px 10px 10px;
    margin-top: 0px;
    margin-left: 33%;
    margin-right: 30%;
    border-radius: 25px;
}
p{
    margin-left: 25%;
}
p5{
    margin-left: 25%; 
    font-size: 30px;
    font-style: italic;
    font-weight: bolder;
    margin-left: 37%;

}

/* .img:hover{
   
  background-color: rgb(238, 9, 242);
  transition-duration: 2s;
  background-color: rgb(28, 9, 242);
  transition-duration: 58s;
  background-color: rgb(242, 9, 9);
  transition-duration: 58s;
  background-color: rgb(9, 242, 110);
  transition-duration: 58s;
  background-color: rgb(4, 74, 2);
  transition-duration: 58s;
  transform: scale(0.9,0.9);
  transform-origin: right top; */
/* } */
h1{
    margin-top: 0%;
text-align: center;
    background-color: lightgray;
}
.aaa{
    margin-top: 0px;
    
    height: 40px;
}
.home{
    margin-top: 70px;
    color:black;
    background-color: orangered;
    border-radius: 5px;
padding-right: 4px;
padding-left: 4px;
padding-top: 4px;
    padding-bottom: 4px;
    text-decoration-line: none;
}
.home:hover{
    background-color: aqua;
    transition-duration: 1s;
}
.about{
    margin-left: 32px;
    color:black;
    background-color: orangered;
    border-radius: 5px;
    padding-right: 4px;
padding-left: 4px;
padding-top: 4px;
    padding-bottom: 4px;
    text-decoration-line: none;
}
.about:hover{
    background-color: aqua;
    transition-duration: 1s;
}
.skill{
    margin-left: 40px;
    color:black;
    background-color: orangered;
    border-radius: 5px;
    padding-right: 4px;
padding-left: 4px;

    padding-bottom: 4px;
    padding-top: 4px;
    text-decoration-line: none;
   
}
.skill:hover{
    background-color: aqua;
    transition-duration: 1s;
}
.contactme{
    margin-left: 37px;
    color:black;
    background-color: orangered;
    border-radius: 5px;
    padding-right: 4px;
padding-left: 4px;

    padding-bottom: 4px;
    padding-top: 4px;
    text-decoration-line: none;
   
}
.contactme:hover{
    background-color: aqua;
    transition-duration: 1s;
}


</style>
<body>
    <h1 back>RESUME</h1>
    <div class="aaa">
    <a class = "home"href="C:\Users\mspra\OneDrive\Documents\html.new\home.html"><i class="fa-solid fa-house-user"></i> HOME</a>
    <a class = "about"href="C:\Users\mspra\OneDrive\Documents\html.new\skill.html"><i class="fa-solid fa-address-card"></i> SKILLS</a>
    <a class = "skill"href="C:\Users\mspra\OneDrive\Documents\html.new\aboutme.html"><i class="fa-solid fa-brain"></i> ABOUT ME</a>
    <a class = "contactme"href=C:\Users\mspra\OneDrive\Documents\html.new\Resume\contactma.html><i class="fa-solid fa-address-card"></i> CONTACT ME</a></div>
   
   
   
    
   
<div class="personal">
    <img src="C:\Users\mspra\OneDrive\Documents\html.new\WhatsApp Image .jpg">
    <p5>PRASATH S</p5>
    <p><i class="fa-solid fa-envelope"></i> Mail Id : msprasath02@gmail.com</p>
    <p><i class="fa-solid fa-phone"></i> Phone no : 9345842133</p>
    <p><i class="fa-solid fa-location-dot fa-beat"></i> Address : 2/143,Sullipalayam village,<br>  Solasiramani(PO),<br>  Paramathi velur(TK),<br>  Namakkal(DT),637 210</p>

</div>
   
   
</body>
</html>