<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
   body{
        background-color: orange;
        width: auto;
        height: 100%;
    }
    h1{
    margin-top: 0%;
text-align: center;
    background-color: blue;
}
h2{
    font-size: 25px;
    color: rgb(235, 14, 36);
}
.skill{
    margin-top: -21.5px;
background-color: aqua;
width:60%;
padding-left: 10px;
padding-top: 10px;
border-radius: 10px;
padding-bottom: 5px;
border-style: solid;
border-color: rgb(235, 14, 36);
}
.p1{
   font-size: 20px;
}
.interst{
    margin-top: 0px;
background-color: rgb(0, 166, 255);
width:60%;
height: 100%;
padding-left: 10px;
padding-top: 10px;
padding-bottom: 15px;
border-radius: 10px;
border-style: solid;
border-color: rgb(89, 0, 255);
}
.strength{
    margin-top: 0px;
background-color: aqua;
width:60%;
padding-left: 10px;
padding-top: 10px;
border-radius: 10px;
padding-bottom: 5px;
border-style: solid;
border-color: rgb(235, 14, 36);
}
.HOBBIES{
    
background-color: rgb(0, 166, 255);
width:60%;
height: 100%;
padding-left: 10px;
padding-top: 10px;
padding-bottom: 15px;
border-radius: 10px;
border-style: solid;
border-color: rgb(89, 0, 255);  
}
.skills{
    width:38.7%;
    height:715px;
    float: right;
    margin-top: -717px;
    border-radius: 10px;
    border-color: beige;
    border-style: solid;
}
    </style>
<body>
    
    <h1>SKILLS AND STRENGTH</h1>
    <div class="skill">
        <h2><i class="fa-solid fa-lightbulb"></i> SKILLS</h2>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> C</p1><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> JAVA</p1><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> JAVA SCRIPT</p1><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> FRONT END DEVELOPING (HTML & CSS)</p1>
    </div>
    <div class="interst">
        <h2><i class="fa-solid fa-thumbs-up"></i> AREA OF INTERST</h2>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> FULL STACK WEB DEVELOPMENT</p1><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> FRONT END DEVELOPING (HTML & CSS)</p1><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> ENVIRONMENTAL ENGINEERING</p1><br>
    </div>
    <div class="strength">
        <h2><i class="fa-solid fa-hand-fist"></i> STRENGTH</h2>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> LEADERSHIP & MOTIVATER</p1><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> TIME MANAGEMENT</p1><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> QUICK LEANER</p1><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> TEAM WORKER</p1><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> ADAPTABILITY</p1><br>
    </div>
    <div class="HOBBIES">
        <h2><i class="fa-solid fa-music"></i> HOBBIES</h2>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> READING NEWSPAPER</p1><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> LEARNING SOMTHING NEW DAY BY DAY</p1><br>
        <p1 class="p1"><i class="fa-solid fa-arrow-right"></i> LISTENING MUSIC</p1><br>
    </div>
    <img class="skills" src="C:\Users\mspra\OneDrive\Documents\html.new\skill.jpg">
</body>
</html>